# sf2

./: .gitignore  LICENSE.txt  README.md  build.gradle
core/java/: .classpath  .project  build.xml
core/java/.externalToolBuilders/: New_Builder (1).launch
core/java/src/: overview.htm
core/java/src/com/kauailabs/sf2/interpolation/: IInterpolate.java  IValueInterpolator.java
core/java/src/com/kauailabs/sf2/math/: Matrix.java
core/java/src/com/kauailabs/sf2/motion/: LinearAcceleration.java  LinearAccelerationHistory.java
core/java/src/com/kauailabs/sf2/orientation/: ITimestampedValue.java  IValueInterpolator.java  OrientationHistory.java  Quaternion.java  ThreadsafeInterpolatingTimeHistory.java  TimestampedQuaternion.java
core/java/src/com/kauailabs/sf2/persistence/: CSVFileWriter.java  ICSVFileWriter.java  IFileWriter.java
core/java/src/com/kauailabs/sf2/pose/: Pose.java  TimestampedPose.java
core/java/src/com/kauailabs/sf2/pose/drivetrain/: DriveTrainParameters.java  DriveTrainPoseEstimator.java  IDriveTrainKinematics.java  (+5 more)
core/java/src/com/kauailabs/sf2/quantity/: Boolean.java  Count.java  ICopy.java  IQuantity.java  IQuantityContainer.java  Scalar.java  Topic.java  Vector.java
core/java/src/com/kauailabs/sf2/sensor/: IDriveMotorCurrentSensor.java  IProcessorInfo.java  ISensorDataSource.java  ISensorDataSubscriber.java  ISensorInfo.java  ISensorTimestamp.java  IWheelAngleSensor.java  IWheelVelocitySensor.java  SensorDataSourceInfo.java
core/java/src/com/kauailabs/sf2/sensors/: IDriveMotorCurrentSensor.java  ITimestampedQuaternionSensor.java  ITimestampedQuaternionSensorDataSubscriber.java  IWheelAngleSensor.java  IWheelVelocitySensor.java
core/java/src/com/kauailabs/sf2/time/: ICopy.java  ITimestampedValue.java  ThreadsafeInterpolatingTimeHistory.java  Timestamp.java  TimestampInfo.java  TimestampPair.java  TimestampedValue.java
core/java/src/com/kauailabs/sf2/units/: Rate.java  RateMetersPerSecond.java  Test.java  Unit.java
frc/java/: .classpath  .project  build.xml
frc/java/.externalToolBuilders/: New_Builder.launch
frc/java/examples/sf2-orientation-history-frc/: .classpath  .project
frc/java/src/: overview.htm
frc/java/src/com/kauailabs/sf2/frc/: DriveMotorCurrentSensor.java  RoboRIO.java  WheelVelocitySensor.java  navXSensor.java
(+93 files in other folders)
