<?xml version="1.0" ?>
<!-- Configuration of the Ant build system to generate a Jar file --> 
<project name="sf2-core" default="CreateJar">
    <target name="clean">
        <delete dir="jar"/>
    </target>
	<target name="CreateJar" description="Create Jar file"                                             >
        <jar destfile="./jar/sf2-core.jar" basedir="./bin"/>
    </target>
</project>