; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SF2"
#define MyAppVersion "0.0.000"
#define MyAppPublisher "KauaiLabs, Inc."
#define MyAppURL "http://sf2.kauailabs.com"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3D3BC622-DC6B-4CE5-93BB-1388317E26A6}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\Kauai Labs\SF2
DisableDirPage=yes
DefaultGroupName=Kauai Labs\SF2
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
OutputDir=.\Output_SF2

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Icons]
Name: "{group}\Online Documentation"; Filename: "{app}\sf2-software.url"; IconFilename: "{app}\graphics\information.ico"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{group}\SF2 Libaries & Samples"; Filename: "{win}\explorer"; Parameters: "{%HOMEPATH}\sf2"

[Files]
Source: "weblinks\sf2-software.url"; DestDir: "{app}"

Source: "graphics\*.*"; DestDir: "{app}\graphics"; Flags: recursesubdirs
Source: "..\core\java\jar\*.*"; DestDir: "{%HOMEPATH}\sf2\java\lib"
Source: "..\frc\java\jar\*.*";  DestDir: "{%HOMEPATH}\sf2\java\lib"
Source: "..\frc\java\jar\*.*"; DestDir: "{%HOMEPATH}\wpilib\user\java\lib"
Source: "..\core\java\src\*.*"; DestDir: "{%HOMEPATH}\sf2\java\src"; Flags: recursesubdirs
Source: "..\frc\java\src\*.*"; DestDir: "{%HOMEPATH}\sf2\java\src"; Flags: recursesubdirs
Source: "..\core\java\src\docs\*.*"; DestDir: "{%HOMEPATH}\sf2\java\javadoc\core"; Flags: recursesubdirs
Source: "..\frc\java\src\docs\*.*"; DestDir: "{%HOMEPATH}\sf2\java\javadoc\frc"; Flags: recursesubdirs

Source: "..\core\LabVIEW\*.*"; DestDir: "{%HOMEPATH}\sf2\labview"; Flags: recursesubdirs
Source: "..\frc\LabVIEW\*.*"; DestDir: "{%HOMEPATH}\sf2\labview"; Flags: recursesubdirs
Source: "..\core\LabVIEW\*.*"; DestDir: "{code:GetLabVIEWDirName}vi.lib\Rock Robotics\WPI\ThirdParty\sensors\SF2"; Flags: createallsubdirs recursesubdirs
Source: "..\frc\LabVIEW\*.*"; DestDir: "{code:GetLabVIEWDirName}vi.lib\Rock Robotics\WPI\ThirdParty\sensors\SF2"; Flags: createallsubdirs recursesubdirs

Source: "..\core\c++\*.*"; DestDir: "{%HOMEPATH}\sf2\cpp\core\src"
Source: "..\core\c++\src\*.*"; DestDir: "{%HOMEPATH}\sf2\cpp\core\src"; Flags: recursesubdirs
Source: "..\core\c++\src\*.h"; DestDir: "{%HOMEPATH}\sf2\cpp\core\include"; Flags: recursesubdirs
Source: "..\core\c++\doxygen\html\*.*"; DestDir: "{%HOMEPATH}\sf2\cpp\core\docs"
Source: "..\frc\c++\*.*"; DestDir: "{%HOMEPATH}\sf2\cpp\frc\src"
Source: "..\frc\c++\src\*.*"; DestDir: "{%HOMEPATH}\sf2\cpp\frc\src"; Flags: recursesubdirs
Source: "..\frc\c++\src\*.h"; DestDir: "{%HOMEPATH}\sf2\cpp\frc\include"; Flags: recursesubdirs
Source: "..\frc\c++\doxygen\html\*.*"; DestDir: "{%HOMEPATH}\sf2\cpp\frc\docs"
Source: "..\frc\c++\doxygen\html\*.*"; DestDir: "{%HOMEPATH}\wpilib\user\cpp\docs"

;Source: "..\roborio\java\navx_frc\src\com\*.*"; DestDir: "{%HOMEPATH}\navx-mxp\java\src\com"; Flags: recursesubdirs
;Source: "..\roborio\java\navx_frc\src\docs\*.*"; DestDir: "{%HOMEPATH}\navx-mxp\java\docs"; Flags: recursesubdirs
;Source: "..\roborio\java\navXMXP_Java_DataMonitor\*.*"; Excludes: "build,dist,bin"; DestDir: "{%HOMEPATH}\navx-mxp\java\examples\DataMonitor"; Flags: createallsubdirs recursesubdirs

;Source: "..\roborio\c++\navx_frc_cpp\Debug\*.a"; DestDir: "{%HOMEPATH}\navx-mxp\cpp\lib"
;Source: "..\roborio\c++\navx_frc_cpp\include\*.*"; DestDir: "{%HOMEPATH}\navx-mxp\cpp\include"
;Source: "..\roborio\c++\doxygen\html\*.*"; DestDir: "{%HOMEPATH}\navx-mxp\cpp\docs"; Flags: createallsubdirs recursesubdirs
;Source: "..\roborio\c++\navXMXP_CPP_DataMonitor\*.*"; Excludes: "build,dist,bin"; DestDir: "{%HOMEPATH}\navx-mxp\cpp\examples\DataMonitor"; Flags: createallsubdirs recursesubdirs

[Run]

[Dirs]
Name: "{app}\Tools"; Flags: uninsalwaysuninstall
Name: "{app}\installers"

[Code]

function GetLabVIEWDirName(Value: string): string;
var          
  InstallPath: string;
begin
  // initialize default path, which will be returned when the following registry
  // key queries fail due to missing keys or for some different reason
  Result := 'C:\Program Files (x86)\National Instruments\LabVIEW 2016\';
  // query the first registry value; if this succeeds, return the obtained value
  if RegQueryStringValue(HKLM, 'Software\National Instruments\LabVIEW\Current Version', 'Path', InstallPath) then
    Result := InstallPath;
end;


